#Ads.txt aitexgen.com

# 35
themediagrid.com, 4M5PGT, DIRECT, 35d5010d7789b49d
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
adingo.jp, 24483, RESELLER
# 36
sharethrough.com, PmzCMtAd, DIRECT, d53b998a7bd4ecd2
google.com, pub-9508156287817487, RESELLER, f08c47fec0942fa0
improvedigital.com, 2483, RESELLER
inmobi.com, 6b1465d6abe84397bf7baad04aaee1f1, DIRECT, 83e75a7ae333ca9d
sonobi.com, c2988be809, RESELLER, d1a215d9eb5aee9e
# 10048
sonobi.com, f4e5b5299c, DIRECT, d1a215d9eb5aee9e
# 10050
criteo.com, B-062427, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 2RT75Y, DIRECT, 35d5010d7789b49d
# 10063
rubiconproject.com, 21152, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21150, DIRECT, 0bfd66d529a55807
# 11290
amxrtb.com, 105199335, DIRECT
appnexus.com, 12290, RESELLER
lijit.com, 260380, RESELLER
pubmatic.com, 158355, RESELLER
openx.com, 559680764, RESELLER
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
# 11291
appnexus.com, 13099, RESELLER
onetag.com, 62499636face9dc, DIRECT
onetag.com, 62499636face9dc-OB, DIRECT
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
# 11307
media.net, 8CUBCB617, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199734, RESELLER
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
yieldmo.com, 3377199372461613093, RESELLER
onetag.com, 87f58fe90234d0e, RESELLER
# 11309
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
sharethrough.com, b18911a2, DIRECT, d53b998a7bd4ecd2
sharethrough.com, zhQZ2Tfv, DIRECT, d53b998a7bd4ecd2
# 11314
adyoulike.com, ad8c19559e1f2d3424eb0be801d8e184, DIRECT
# 11315
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
appnexus.com, 7911, RESELLER
video.unrulymedia.com, 3463482822, RESELLER
yieldmo.com, 2723393041019642186, DIRECT
yieldmo.com, 2834292204858450860, DIRECT
yieldmo.com, 2676856567361380607, DIRECT
# 21202
advertising.com, 26154, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
freewheel.tv, 741650, RESELLER
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
spotxchange.com, 225721, RESELLER
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
152media.info, 152M1, RESELLER
aax.media, AAX65WOCF, DIRECT
admanmedia.com, 943, DIRECT
appnexus.com, 7620, DIRECT, f5ab79cb980f11d1
aps.amazon.com, aa05931b-5308-4ea3-95a2-adf84f4ffde4, DIRECT
contextweb.com, 562406, RESELLER, 89ff185a4c4e857c
google.com, pub-1106480674481786, RESELLER, f08c47fec0942fa0
indexexchange.com, 187973, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 188161, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192393, RESELLER
indexexchange.com, 193192, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 199436, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 49435ebffc4b4f0296de70d58471acaa, DIRECT, 83e75a7ae333ca9d
media.net, 8CU2F4432, DIRECT
minutemedia.com, 01gr0wzsf8g0, DIRECT
nativo.com, 5752, DIRECT, 59521ca7cc5e9fee
onetag.com, 66d66dec41ef0cc, RESELLER
openx.com, 537121708, RESELLER, 6a698e2ec38604c6
openx.com, 543731411, RESELLER, 6a698e2ec38604c6
openx.com, 558427428, RESELLER, 6a698e2ec38604c6
openx.com, 559783383, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156983, RESELLER, 5d62403b186f2ace
pubmatic.com, 158984, RESELLER, 5d62403b186f2ace
pubmatic.com, 160020, RESELLER, 5d62403b186f2ace
pubmatic.com, 160177, DIRECT, 5d62403b186f2ace
pubmatic.com, 162833, RESELLER, 5d62403b186f2ace
risecodes.com, 608fee2f84a3a300011acd3f, DIRECT
rubiconproject.com, 21150, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21152, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23280, RESELLER, 0bfd66d529a55807
sharethrough.com, 0FJnyV1F, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4102, RESELLER
smartadserver.com, 4503, DIRECT, 060d053dcf45cbf3
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
themediagrid.com, BLU4Y9, DIRECT
triplelift.com, 9733, RESELLER, 6c33edb13117fd86
vidazoo.com, 651d68a9cfa698515ba02912, DIRECT, b6ada874b4d7d0b2
video.unrulymedia.com, 3149050999, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 3149050999, RESELLER
xapads.com, 199688, DIRECT
google.com, pub-7093009607766318, DIRECT, f08c47fec0942fa0